# THIS SCRIPT MUST BE SOURCED!

######################## Sample OSX Version ##################################

##############################################################################
# system commands used by this script, the script will try to figure them out
# by itself, if you experience problems, it might be worth explicitly
# specifying them here
#

#ID=;
#ECHO=;
#RM=;
#MV=;
#CP=;
#TOUCH=;
#DATE=;
#RSYNC=;
#FIND=;
#UNAME=;
#SSH=;

##############################################################################
# ssh configuration
#

SERVER=myServer.example.com;
USER=root;
SSHPORT=22;
SSHKEY=/location/of/ssh/keys;

##############################################################################
# system commands subject to the remote machine
#

R_RSYNC=/bin/rsync;
R_ECHO=/bin/echo;
R_MV=/bin/mv;
R_RM=/bin/rm;
R_TOUCH=/bin/touch;
