# weekly rotate  
0 4 * * 6 /path/to/rotate_snapshot.sh -w /my/backup/ -m weekly 2> /path/to/rotate_error.log > /path/to/rotate_weekly.log
# monthly rotate
0 5 15 * * /path/to/rotate_snapshot.sh -w /my/backup/ -m monthly 2> /path/to/rotate_error.log > /path/to/rotate_monthly.log
# yearly rotate
0 5 1 1 * /path/to/rotate_snapshot.sh -w /my/backup/ -m yearly 2> /path/to/rotate_error.log > /path/to/rotate_yearly.log


# local daily
5 3 * * * /path/to/make_snapshot.sh -s /precious/data -d /my/backup/daily_snapshots -f /path/to/exclude_sample.txt 2> /path/to/make_error.log > /path/to/make_local_daily.log
# remote daily
30 2 * * * /path/to/make_snapshot.sh -e -c /path/to/config_snapshot_sample.conf -s /precious/data -d /my/remote/backup/daily_snapshots -f /path/to/exclude_sample.txt 2> /path/to/make_error.log > /path/to/make_remote_daily.log
